{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "sree.suthan.17022001@gmail.com",
  "EmailPassword": "fhatcbzwukbcqmmz",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OPH95S0\\SQLEXPRESS;Initial Catalog=EntertainmentCareersDBSample;Integrated Security=True;TrustServerCertificate=True"
  }
}
